= simple_form_for @user, as: :user, url: form_url do |f|
  h4 = form_title
  p
    = f.input :first_name
    = f.input :last_name
    = f.input :email
    = f.input :password
    = f.input :type, as: :select, collection: ['Admin', 'Manager', 'Developer']
  p
    = f.button :submit, "Confirm", class: 'mdl-button--colored'
    = f.button :submit, "Back", formaction: form_back_url, formmethod: "get"